# AndroidMarvelAPI

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
marvel-api/: build.gradle
marvel-api/src/main/: AndroidManifest.xml
marvel-api/src/main/java/com/trey/marvel/model/api/: MarvelApi.java
marvel-api/src/main/java/com/trey/marvel/model/api/manager/: BaseManager.java  CharacterManager.java  ComicManager.java  CreatorManager.java  EventManager.java  SeriesManager.java  StoryManager.java
marvel-api/src/main/java/com/trey/marvel/model/api/request/: BaseRequest.java  CharacterRequest.java  ComicRequest.java  CreatorRequest.java  EventRequest.java  RequestSignature.java  SeriesRequest.java  StoryRequest.java
marvel-api/src/main/java/com/trey/marvel/model/api/response/: BaseResponse.java  CharacterDataContainer.java  CharacterResponse.java  DataContainer.java  DateAdapter.java  ListCharacterDataContainer.java  ListCharacterResponse.java  ListComicsDataContainer.java  ListComicsResponse.java  ServiceResponse.java
marvel-api/src/main/java/com/trey/marvel/model/api/service/: Characters.java  Comics.java  Creators.java  Events.java  Series.java  Stories.java
marvel-api/src/main/java/com/trey/marvel/model/api/utils/: HashUtil.java
marvel-api/src/main/java/com/trey/marvel/model/test/: ExampleTest.java
marvel-demo/: build.gradle
marvel-demo/src/main/: AndroidManifest.xml
marvel-demo/src/main/java/com/trey/marvel/: CharacterListAdapter.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java
marvel-demo/src/main/java/com/trey/marvel/dummy/: DummyContent.java
marvel-demo/src/main/java/com/trey/marvel/fragment/: CharacterListFragment.java
marvel-demo/src/main/res/layout/: activity_main.xml  fragment_characterlistfragment_grid.xml  fragment_characterlistfragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml
marvel-demo/src/main/res/menu/: main.xml
marvel-demo/src/main/res/values/: refs.xml  strings.xml
marvel-demo/src/main/res/values-sw600dp/: refs.xml
(+29 files in other folders)
